# registration

registration-processor/: pom.xml
registration-processor/core-processor/registration-processor-demo-dedupe-stage/src/test/java/io/mosip/registration/processor/demodedupe/: DemodedupeApplicationTest.java
registration-processor/post-processor/: pom.xml
registration-processor/post-processor/registration-processor-training--v2stage/: pom.xml
registration-processor/post-processor/registration-processor-training--v2stage/src/main/java/io/mosip/registration/processor/: TrainingApplication.java
registration-processor/post-processor/registration-processor-training--v2stage/src/main/java/io/mosip/registration/processor/train/config/: TrainingConfig.java
registration-processor/post-processor/registration-processor-training--v2stage/src/main/java/io/mosip/registration/processor/train/stage/: TrainingStage.java
registration-processor/post-processor/registration-processor-training--v2stage/src/main/resources/: bootstrap.properties
registration-processor/pre-processor/registration-processor-external-integration-service/src/main/java/io/mosip/registration/processor/eis/: ExternalIntegrationServiceApplication.java
registration-processor/pre-processor/registration-processor-external-integration-service/src/test/java/io/mosip/registration/processor/eis/: ExternalIntegrationControllerTest.java
registration-processor/pre-processor/registration-processor-external-stage/src/main/java/io/mosip/registration/processor/externalstage/: ExternalStageApplication.java
registration-processor/registration-processor-common-camel-bridge/src/main/resources/: bootstrap.properties
registration-processor/registration-processor-training-stage/: pom.xml
(+18 files in other folders)
