<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>post-processor</artifactId>
        <groupId>io.mosip.registrationprocessor</groupId>
        <version>1.1.5.5-P7-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>registration-processor-training--v2stage</artifactId>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.mosip.registrationprocessor</groupId>
            <artifactId>registration-processor-rest-client</artifactId>
            <version>${registration.processor.rest.client.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.registrationprocessor</groupId>
            <artifactId>registration-processor-core</artifactId>
            <version>${registration.processor.core.version}</version>
        </dependency>
        <dependency>
            <groupId>io.mosip.registrationprocessor</groupId>
            <artifactId>registration-processor-info-storage-service</artifactId>
            <version>1.1.5.5-P7-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>